{
    "name": "ziphp/debug",
    "description": "The debugger extension for the Yii framework",
    "keywords": [
        "yii2",
        "debug",
        "debugger"
    ],
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/ziphp/debug/issues",
        "source": "https://github.com/ziphp/debug"
    },
    "authors": [
        {
            "name": "Qiang Xue",
            "email": "qiang.xue@gmail.com"
        },
        {
            "name": "Simon Karlen",
            "email": "simi.albi@outlook.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4",
        "ext-mbstring": "*",
        "ziphp/ziphp": ">=5.0.0"
    },
    "require-dev": {
        "ziphp/swiftmailer": "*",
        "yiisoft/yii2-coding-standards": "~2.0",
        "cweagans/composer-patches": "^1.7",
        "phpunit/phpunit": "4.8.34"
    },
    "autoload": {
        "psr-4": {
            "yii\\debug\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "yiiunit\\debug\\": "tests"
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "config": {
        "allow-plugins": {
            "cweagans/composer-patches": true,
            "ziphp/zipper": true
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "6.0.x-dev"
        },
        "composer-exit-on-patch-failure": true,
        "patches": {
            "phpunit/phpunit-mock-objects": {
                "Fix PHP 7 and 8 compatibility": "https://yiisoft.github.io/phpunit-patches/phpunit_mock_objects.patch"
            },
            "phpunit/phpunit": {
                "Fix PHP 7 compatibility": "https://yiisoft.github.io/phpunit-patches/phpunit_php7.patch",
                "Fix PHP 8 compatibility": "https://yiisoft.github.io/phpunit-patches/phpunit_php8.patch",
                "Fix PHP 8.1 compatibility": "https://yiisoft.github.io/phpunit-patches/phpunit_php81.patch"
            }
        }
    }
}
